# vanilla-dependency-injection

./: .editorconfig  .gitignore  README.md
AspNetIntegration/BasicIntegration/BasicIntegration/: BasicIntegration.csproj  IEndpoint.cs  Program.cs  RetrieveWeatherForecastEndpoint.cs  SaveWeatherForecastEndpoint.cs  ServiceLogicRoot.cs  WeatherForecastController.cs  WeatherForecastHub.cs  WeatherForecastSignalRApi.cs
AspNetIntegration/BasicIntegration/BasicIntegration/Controllers/: WeatherForecastController.cs
AspNetIntegration/BasicIntegration/BasicIntegration/Dto/: WeatherForecastDto.cs
DiFrameworksVsVanillaDi/DiFrameworkCons/DiFrameworkCons/: CaptiveDependency.cs  CircularDependencies.cs  DeadCode.cs  Decorators.cs  Decorators2.cs  DecoratorsWithMultipleChains.cs  DependencyAsMultipleInterfaces.cs  DiFrameworkCons - Backup (1).csproj  DiFrameworkCons - Backup (2).csproj  DiFrameworkCons - Backup.csproj  DiFrameworkCons.csproj  EventsAndOnActivated.cs  EventsAndOnActivatedOnReleased.cs  ExtractingLibrary.cs  GlobalUsings.cs  Inheritance.cs  Literals.cs  MissingDependency.cs  MultipleConstructors.cs  MultipleLifestylesOfInstancesTheSameClass.cs  MultipleLifetimesOfInstancesTheSameClass.cs  MultipleObjectOfSameTypeConfiguredDifferentlyAndNamingPropagation.cs  MultipleObjectOfSameTypeConfiguredDifferentlyAndNamingPropagation2.cs  MultipleRegistrations.cs  MultipleSameInterfaceArguments.cs  README.md  SimpleInjectorKeyedFactory.cs  SimpleInjectorNamedExtensions.cs  SimpleInjectorNamedFactory.cs  Usings.cs
DiFrameworksVsVanillaDi/DiFrameworkCons/DiFrameworkCons/CircularDependencies/: CircularDependencies_Autofac.cs  CircularDependencies_Lamar.cs  CircularDependencies_MsDi.cs  CircularDependencies_PureDiLibrary.cs  CircularDependencies_SimpleInjector.cs  CircularDependencies_VanillaDi.cs  Classes.cs
DiFrameworksVsVanillaDi/DiFrameworkCons/DiFrameworkCons/DeadCode/: Classes.cs  DeadCode_Autofac.cs  DeadCode_MsDi.cs  DeadCode_VanillaDi.cs  README.md
DiFrameworksVsVanillaDi/DiFrameworkCons/DiFrameworkCons/DependencyAsMultipleInterfaces/: Classes.cs  DependencyAsMultipleInterfaces_Autofac.cs  DependencyAsMultipleInterfaces_MsDi.cs  DependencyAsMultipleInterfaces_VanillaDi.cs
DiFrameworksVsVanillaDi/DiFrameworkCons/DiFrameworkCons/Events/: Classes.cs  Events_Autofac.cs  Events_MsDi.cs  Events_VanillaDi.cs  README.md
DiFrameworksVsVanillaDi/DiFrameworkCons/DiFrameworkCons/ExtractingLibrary/: Classes.cs  ExtractingLibrary_Autofac.cs  ExtractingLibrary_MsDi.cs  ExtractingLibrary_VanillaDi.cs  README.md
DiFrameworksVsVanillaDi/DiFrameworkCons/DiFrameworkCons/MissingDependency/: Classes.cs  MissingDependency.cs  MissingDependency_Autofac.cs  MissingDependency_MsDi.cs
DiFrameworksVsVanillaDi/DiFrameworkCons/DiFrameworkCons/MultipleConstructors/: Classes.cs  MultipleConstructors_Autofac.cs  MultipleConstructors_VanillaDi.cs
DiFrameworksVsVanillaDi/DiFrameworkCons/DiFrameworkCons/MultipleLifestylesOfInstancesTheSameClass/: Classes.cs  MultipleLifestylesOfInstancesTheSameClass_Autofac.cs  MultipleLifestylesOfInstancesTheSameClass_MsDi.cs  MultipleLifestylesOfInstancesTheSameClass_VanillaDi.cs
DiFrameworksVsVanillaDi/DiFrameworkCons/DiFrameworkCons/MultipleSameInterfaceArguments/: Classes.cs  MultipleSameInterfaceArguments_Autofac.cs  MultipleSameInterfaceArguments_VanillaDi.cs
DiFrameworksVsVanillaDi/DiFrameworkCons/DiFrameworkCons/SimpleInjectorExtensions/: PerTypeConstructorBehavior.cs  SimpleInjectorNamedExtensions.cs  SimpleInjectorNamedFactory.cs
DiFrameworksVsVanillaDi/DiFrameworkCons/DiFrameworkCons/TODO/: CaptiveDependency.cs  Inheritance.cs  Literals.cs  MultipleRegistrations.cs
DiFrameworksVsVanillaDi/DiFrameworkPros/DiFrameworkPros/: DiFrameworkPros.csproj  Usings.cs  _1_AutoWiring.cs  _2_LifetimeManagement.cs  _2_LifetimeScopeManagement.cs  _3_Interception.cs  _4_AssemblyScanning.cs  _5_DependencyReplacement.cs  _6_LazyLoading.cs  _7_Modules.cs
DiFrameworksVsVanillaDi/DiFrameworkPros/DiFrameworkPros/HelperCode/: SimpleInjectorExtensions.cs
DiFrameworksVsVanillaDi/DiFrameworkPros/DiFrameworkPros/_1_AutomaticDependencyResolution/: AutomaticDependencyResolution_Autofac.cs  AutomaticDependencyResolution_Lamar.cs  AutomaticDependencyResolution_MsDi.cs  AutomaticDependencyResolution_PureDiLibrary.cs  AutomaticDependencyResolution_SimpleInjector.cs  AutomaticDependencyResolution_VanillaDi.cs  Classes.cs  SimpleInjectorExtensions.cs
DiFrameworksVsVanillaDi/DiFrameworkPros/DiFrameworkPros/_1_Autowiring/: AutoWiring_Autofac.cs  AutoWiring_MsDi.cs  AutoWiring_VanillaDi.cs  Classes.cs  README.md
DiFrameworksVsVanillaDi/DiFrameworkPros/DiFrameworkPros/_2_LifestyleManagement/: Classes.cs  LifestyleManagement_Autofac.cs  LifestyleManagement_MsDi.cs  LifestyleManagement_VanillaDi.cs  README.md
DiFrameworksVsVanillaDi/DiFrameworkPros/DiFrameworkPros/_2_LifetimeScopeManagement/: Classes.cs  LifetimeScopeManagement_Autofac.cs  LifetimeScopeManagement_Lamar.cs  LifetimeScopeManagement_MsDi.cs  LifetimeScopeManagement_PureDiLibrary.cs  LifetimeScopeManagement_SimpleInjector.cs  LifetimeScopeManagement_VanillaDi.cs  README.md
DiFrameworksVsVanillaDi/DiFrameworkPros/DiFrameworkPros/_3_Interception/: Classes.cs  Interception_Autofac.cs  Interception_Lamar.cs  Interception_MsDi.cs  Interception_PureDiLibrary.cs  Interception_SimpleInjector.cs  Interception_SimpleInjector.md  Interception_VanillaDi.cs
DiFrameworksVsVanillaDi/DiFrameworkPros/DiFrameworkPros/_4_AssemblyScanning/: AssemblyScanning_Autofac.cs  AssemblyScanning_Lamar.cs  AssemblyScanning_MsDi.cs  AssemblyScanning_PureDiLibrary.md  AssemblyScanning_SimpleInjector.cs  AssemblyScanning_VanillaDi.cs  AssemblyScanning_VanillaDi.md  Classes.cs
DiFrameworksVsVanillaDi/DiFrameworkPros/DiFrameworkPros/_5_DependencyReplacement/: Classes.cs  DependencyReplacement_Autofac.cs  DependencyReplacement_Lamar.cs  DependencyReplacement_MsDi.cs  DependencyReplacement_PureDiLibrary.cs  DependencyReplacement_SimpleInjector.cs  DependencyReplacement_VanillaDi.cs
(+455 files in other folders)
