<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Lamar" Version="13.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Pure.DI" Version="2.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="SimpleInjector" Version="5.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HelperCode\" />
    <Folder Include="_1_AutomaticDependencyResolution\Autofac\" />
    <Folder Include="_1_AutomaticDependencyResolution\Lamar\" />
    <Folder Include="_1_AutomaticDependencyResolution\MsDi\" />
    <Folder Include="_1_AutomaticDependencyResolution\PureDiLibrary\" />
    <Folder Include="_1_AutomaticDependencyResolution\SimpleInjector\" />
    <Folder Include="_1_AutomaticDependencyResolution\VanillaDi\" />
    <Folder Include="_2_LifetimeScopeManagement\Autofac\" />
    <Folder Include="_2_LifetimeScopeManagement\Lamar\" />
    <Folder Include="_2_LifetimeScopeManagement\MsDi\" />
    <Folder Include="_2_LifetimeScopeManagement\PureDiLibrary\" />
    <Folder Include="_2_LifetimeScopeManagement\SimpleInjector\" />
    <Folder Include="_2_LifetimeScopeManagement\VanillaDi\" />
    <Folder Include="_3_Interception\Autofac\" />
    <Folder Include="_3_Interception\Lamar\" />
    <Folder Include="_3_Interception\MsDi\" />
    <Folder Include="_3_Interception\PureDiLibrary\" />
    <Folder Include="_3_Interception\SimpleInjector\" />
    <Folder Include="_3_Interception\VanillaDi\" />
    <Folder Include="_4_AssemblyScanning\Autofac\" />
    <Folder Include="_4_AssemblyScanning\Lamar\" />
    <Folder Include="_4_AssemblyScanning\MsDi\" />
    <Folder Include="_4_AssemblyScanning\PureDiLibrary\" />
    <Folder Include="_4_AssemblyScanning\SimpleInjector\" />
    <Folder Include="_4_AssemblyScanning\VanillaDi\" />
    <Folder Include="_5_DependencyReplacement\Autofac\" />
    <Folder Include="_5_DependencyReplacement\Lamar\" />
    <Folder Include="_5_DependencyReplacement\MsDi\" />
    <Folder Include="_5_DependencyReplacement\PureDiLibrary\" />
    <Folder Include="_5_DependencyReplacement\SimpleInjector\" />
    <Folder Include="_5_DependencyReplacement\VanillaDi\" />
    <Folder Include="_6_LazyLoading\Autofac\" />
    <Folder Include="_6_LazyLoading\Lamar\" />
    <Folder Include="_6_LazyLoading\MsDi\" />
    <Folder Include="_6_LazyLoading\PureDiLibrary\" />
    <Folder Include="_6_LazyLoading\SimpleInjector\" />
    <Folder Include="_6_LazyLoading\VanillaDi\" />
    <Folder Include="_7_Modules\Autofac\" />
    <Folder Include="_7_Modules\Lamar\" />
    <Folder Include="_7_Modules\MsDi\" />
    <Folder Include="_7_Modules\PureDiLibrary\" />
    <Folder Include="_7_Modules\SimpleInjector\" />
    <Folder Include="_7_Modules\VanillaDi\" />
  </ItemGroup>

</Project>
